ACCESS_TOKEN_SECRET = 7wefiuef9fqefx5b2ir82bfeq8hf2nrswfl8win96w4
REFRESH_TOKEN_SECRET = 7wefiuef9fqefx5b2ir82bfeq8hf2nrswfl8win96w4

DB_DATABASE = healthyme_db
DB_NAME = root
DB_PASSWORD = dimas21032004
DB_HOST = 34.101.184.210
DB_DIALECT = mysql